<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nayla Advertising — Digital Printing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --cyan:#00adef;
      --magenta:#ed008c;
      --yellow:#fef200;
      --black:#231f20;
      --white:#ffffff;
      --bg-light:#f8f9fa;
      --muted:#6b7280;
      --radius:18px;
      --shadow: 0 6px 18px rgba(35,31,32,0.12);
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;background:linear-gradient(135deg, var(--cyan) 0%, var(--magenta) 100%);color:var(--black);min-height:100vh}
    .container{max-width:1400px;margin:0 auto;padding:28px 48px}

    /* hero */
    .hero{background:var(--white);border-radius:24px;padding:42px;box-shadow:var(--shadow);overflow:hidden;position:relative;margin-top:28px}
    .hero::before{content:'';position:absolute;top:0;right:0;width:400px;height:400px;background:radial-gradient(circle, rgba(0,173,239,0.08) 0%, transparent 70%);pointer-events:none}
    
    /* hero main content */
    .hero-main{display:flex;align-items:flex-start;gap:40px;margin-bottom:32px;position:relative;z-index:1}
    .hero-main .logo{width:100px;height:100px;border-radius:16px;overflow:hidden;border:4px solid white;box-shadow:0 8px 24px rgba(0,173,239,0.3);flex-shrink:0}
    .hero-main .logo img{width:100%;height:100%;object-fit:cover;display:block}
    .hero-main .hero-text{flex:1}
    .hero h1{font-size:46px;margin:0;color:var(--black);line-height:1.2;font-weight:800}
    .hero h1 span{background:linear-gradient(135deg, var(--cyan), var(--magenta));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}

    /* slider section */
    .slider-section{position:relative;z-index:1;margin-bottom:24px;overflow:hidden}
    .slider-container{position:relative;width:100%;overflow:hidden}
    .slider-wrapper{display:flex;transition:transform 0.5s ease-in-out}
    .slider-slide{min-width:100%;display:grid;grid-template-columns:repeat(5,1fr);gap:20px}
    .layanan-item{border-radius:16px;overflow:hidden;box-shadow:var(--shadow);transition:all 0.3s;background:var(--white);min-height:200px}
    .layanan-item:hover{transform:translateY(-8px);box-shadow:0 16px 40px rgba(35,31,32,0.2)}
    .layanan-item img{width:100%;height:100%;object-fit:cover;display:block}

    /* slider controls */
    .slider-dots{display:flex;gap:8px;justify-content:center;margin-top:20px}
    .slider-dot{width:10px;height:10px;border-radius:50%;background:rgba(0,173,239,0.3);cursor:pointer;transition:all 0.3s}
    .slider-dot.active{background:var(--cyan);width:24px;border-radius:5px}

    /* description */
    .hero p{margin:0 0 32px 0;color:var(--muted);font-size:18px;line-height:1.7;position:relative;z-index:1}

    /* stats */
    .stats{display:flex;gap:20px;flex-wrap:wrap;position:relative;z-index:1}
    .stat{background:linear-gradient(135deg,rgba(0,173,239,0.08), rgba(237,0,140,0.08));padding:28px;border-radius:16px;min-width:160px;text-align:center;box-shadow:0 4px 16px rgba(35,31,32,0.06);flex:1;border:2px solid transparent;transition:all 0.3s}
    .stat:hover{border-color:var(--cyan);transform:translateY(-4px)}
    .stat strong{display:block;font-size:36px;background:linear-gradient(135deg, var(--cyan), var(--magenta));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;margin-bottom:8px;font-weight:800}
    .stat small{color:var(--black);font-size:15px;font-weight:600}

    /* gallery slider */
    .section{margin-top:48px}
    .section h2{font-size:36px;margin:0 0 12px 0;color:var(--white);font-weight:800;text-shadow:2px 2px 8px rgba(0,0,0,0.2)}
    .section-subtitle{color:rgba(255,255,255,0.95);font-size:17px;margin-top:8px;font-weight:500}
    .gallery-slider-section{margin-top:28px;overflow:hidden}
    .gallery-slider-container{position:relative;width:100%;overflow:hidden}
    .gallery-slider-wrapper{display:flex;transition:transform 0.5s ease-in-out}
    .gallery-slider-slide{min-width:100%;display:grid;grid-template-columns:repeat(4,1fr);gap:20px}
    .tile{position:relative;border-radius:16px;overflow:hidden;min-height:220px;background:var(--white);box-shadow:var(--shadow);transition:all 0.3s}
    .tile:hover{transform:translateY(-8px);box-shadow:0 16px 40px rgba(35,31,32,0.2)}
    .tile img{width:100%;height:100%;object-fit:cover;display:block}
    .tile .meta{position:absolute;left:16px;bottom:16px;background:rgba(255,255,255,0.95);backdrop-filter:blur(10px);padding:10px 18px;border-radius:999px;font-weight:700;font-size:14px;color:var(--black);box-shadow:0 4px 12px rgba(0,0,0,0.15)}
    
    /* gallery slider dots */
    .gallery-slider-dots{display:flex;gap:8px;justify-content:center;margin-top:20px}
    .gallery-slider-dots .slider-dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.4);cursor:pointer;transition:all 0.3s}
    .gallery-slider-dots .slider-dot.active{background:var(--white);width:24px;border-radius:5px}
    
    /* video container */
    .video-container{margin-top:32px;border-radius:16px;overflow:hidden;box-shadow:var(--shadow);background:var(--black)}
    .video-container video{width:100%;height:auto;display:block;pointer-events:none}

    /* services */
    .cards{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;margin-top:28px}
    .card{background:var(--white);padding:28px;border-radius:16px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:16px;border-top:4px solid transparent;transition:all 0.3s}
    .card:nth-child(1){border-top-color:var(--cyan)}
    .card:nth-child(2){border-top-color:var(--magenta)}
    .card:nth-child(3){border-top-color:var(--yellow)}
    .card:nth-child(4){border-top-color:var(--cyan)}
    .card:hover{transform:translateY(-8px);box-shadow:0 16px 40px rgba(35,31,32,0.15)}
    .card .icon{width:64px;height:64px;border-radius:14px;background:linear-gradient(135deg,var(--cyan),var(--magenta));display:flex;align-items:center;justify-content:center;color:white;font-weight:800;font-size:28px;flex-shrink:0;box-shadow:0 6px 20px rgba(0,173,239,0.3)}
    .card p{margin:0;font-weight:700;font-size:18px;color:var(--black)}
    .card small{display:block;color:var(--muted);font-weight:500;font-size:14px;margin-top:6px;line-height:1.5}

    /* features */
    .features{display:flex;gap:20px;margin-top:36px;flex-wrap:wrap}
    .feature{flex:1;min-width:280px;background:var(--white);padding:32px;border-radius:16px;box-shadow:var(--shadow);border-left:6px solid;transition:all 0.3s}
    .feature:nth-child(1){border-left-color:var(--cyan)}
    .feature:nth-child(2){border-left-color:var(--magenta)}
    .feature:nth-child(3){border-left-color:var(--yellow)}
    .feature:hover{transform:translateY(-6px);box-shadow:0 16px 40px rgba(35,31,32,0.15)}
    .feature h3{margin:0 0 12px 0;font-size:20px;color:var(--black);font-weight:700}
    .feature p{margin:0;color:var(--muted);line-height:1.7;font-size:15px}

    footer{margin-top:60px;padding:32px;border-radius:16px;background:var(--white);display:flex;justify-content:space-between;align-items:flex-start;box-shadow:var(--shadow)}
    footer .brand-text{font-weight:800;font-size:18px;color:var(--black);margin-bottom:8px}
    footer .brand-sub{font-size:14px;color:var(--muted);line-height:1.6}
    footer .contact-title{font-weight:800;font-size:18px;color:var(--black);margin-bottom:8px}
    footer .contact-info{color:var(--muted);font-size:14px;line-height:1.8}

    /* tablet screens */
    @media (max-width:1200px){
      .container{max-width:100%;padding:28px}
      .slider-slide{grid-template-columns:repeat(3,1fr)}
      .gallery-slider-slide{grid-template-columns:repeat(3,1fr)}
    }

    /* small tablets */
    @media (max-width:980px){
      .container{padding:18px}
      .hero{padding:28px}
      .hero h1{font-size:36px}
      .hero-main{flex-direction:column;gap:24px}
      .hero-main .logo{width:80px;height:80px}
      .slider-slide{grid-template-columns:repeat(2,1fr)}
      .gallery-slider-slide{grid-template-columns:repeat(2,1fr)}
      .cards{grid-template-columns:repeat(2,1fr)}
      .stats{gap:12px}
      .stat{min-width:120px;padding:20px}
    }

    /* mobile */
    @media (max-width:540px){
      .hero h1{font-size:28px}
      .hero p{font-size:16px}
      .hero-main .logo{width:60px;height:60px}
      .slider-slide{grid-template-columns:1fr}
      .gallery-slider-slide{grid-template-columns:1fr}
      .cards{grid-template-columns:1fr}
      .tile{min-height:200px}
      .section h2{font-size:28px}
      footer{flex-direction:column;gap:24px}
    }

    /* micro-animations */
    .card, .tile, .stat, .feature, .layanan-item{transition:transform .3s cubic-bezier(.2,.9,.2,1), box-shadow .3s}

    /* accessibility */
    a:focus, button:focus, input:focus{outline:3px solid rgba(0,173,239,0.3);outline-offset:4px}
  </style>
</head>
<body>
  <div class="container">
    <main>
      <section class="hero">
        <div class="hero-main">
          <div class="logo">
            <img src="logo.png" alt="Logo Nayla Advertising">
          </div>
          <div class="hero-text">
            <h1><span>Nayla Advertising</span></h1>
          </div>
        </div>

        <div class="slider-section">
          <div class="slider-container">
            <div class="slider-wrapper">
              <!-- Slide 1 -->
              <div class="slider-slide">
                <div class="layanan-item"><img src="logo.png" alt="Layanan 1" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 2" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 3" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 4" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 5" loading="lazy"></div>
              </div>
              <!-- Slide 2 -->
              <div class="slider-slide">
                <div class="layanan-item"><img src="image.png" alt="Layanan 6" loading="lazy"></div>
                <div class="layanan-item"><img src="logo.png" alt="Layanan 7" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 8" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 9" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 10" loading="lazy"></div>
              </div>
              <!-- Slide 3 -->
              <div class="slider-slide">
                <div class="layanan-item"><img src="image.png" alt="Layanan 11" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 12" loading="lazy"></div>
                <div class="layanan-item"><img src="logo.png" alt="Layanan 13" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 14" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 15" loading="lazy"></div>
              </div>
              <!-- Slide 4 -->
              <div class="slider-slide">
                <div class="layanan-item"><img src="image.png" alt="Layanan 16" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 17" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 18" loading="lazy"></div>
                <div class="layanan-item"><img src="logo.png" alt="Layanan 19" loading="lazy"></div>
                <div class="layanan-item"><img src="image.png" alt="Layanan 20" loading="lazy"></div>
              </div>
            </div>
          </div>
          
          <div class="slider-dots" id="sliderDots"></div>
        </div>

        <h1>Bawa Ide ke Dunia Nyata</h1>
        <p>Solusi digital printing berkualitas tinggi: poster, packaging, merchandise, dan produksi industri cetak. Cepat, cerah, dan presisi warna.</p>

        <div class="stats">
          <div class="stat"><strong>250+</strong><small>Klien Puas</small></div>
          <div class="stat"><strong>10k+</strong><small>Produk Dicetak</small></div>
          <div class="stat"><strong>08</strong><small>Tahun Pengalaman</small></div>
          <div class="stat"><strong>120+</strong><small>Template Siap</small></div>
        </div>
      </section>

      <section class="section" id="portfolio">
        <h2>Discover Your Perfect Print</h2>
        <p class="section-subtitle">Contoh project dan mockup untuk memberi inspirasi cetak.</p>

        <div class="gallery-slider-section">
          <div class="gallery-slider-container">
            <div class="gallery-slider-wrapper">
              <!-- Slide 1 -->
              <div class="gallery-slider-slide">
                <div class="tile">
                  <img src="image.png" alt="Poster A1 — 1/1" loading="lazy">
                  <div class="meta">Poster A1 — 1/1</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Packaging — Prototype" loading="lazy">
                  <div class="meta">Packaging — Prototype</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Merch Tee — Fullprint" loading="lazy">
                  <div class="meta">Merch Tee — Fullprint</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Brochure — 4 pages" loading="lazy">
                  <div class="meta">Brochure — 4 pages</div>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="gallery-slider-slide">
                <div class="tile">
                  <img src="image.png" alt="Banner Roll-up" loading="lazy">
                  <div class="meta">Banner Roll-up</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Sticker Custom" loading="lazy">
                  <div class="meta">Sticker Custom</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="ID Card Design" loading="lazy">
                  <div class="meta">ID Card Design</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Business Cards" loading="lazy">
                  <div class="meta">Business Cards</div>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="gallery-slider-slide">
                <div class="tile">
                  <img src="image.png" alt="Backdrop Event" loading="lazy">
                  <div class="meta">Backdrop Event</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Mug Printing" loading="lazy">
                  <div class="meta">Mug Printing</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="Kalender Custom" loading="lazy">
                  <div class="meta">Kalender Custom</div>
                </div>
                <div class="tile">
                  <img src="image.png" alt="T-Shirt DTG" loading="lazy">
                  <div class="meta">T-Shirt DTG</div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="gallery-slider-dots" id="gallerySliderDots"></div>
        </div>

        <div class="video-container">
          <video autoplay loop muted playsinline disablepictureinpicture controlslist="nodownload nofullscreen noremoteplayback">
            <source src="ado.mp4" type="video/mp4">
            Browser Anda tidak mendukung video.
          </video>
        </div>

        <div class="features">
          <div class="feature">
            <h3>Color Management</h3>
            <p>Profil warna ICC untuk menjaga konsistensi dari layar ke cetak.</p>
          </div>
          <div class="feature">
            <h3>Finishing Premium</h3>
            <p>Spot UV, laminasi matte/glossy, emboss, dan lain-lain.</p>
          </div>
          <div class="feature">
            <h3>Fast Turnaround</h3>
            <p>Produksi cepat dengan kontrol kualitas ketat.</p>
          </div>
        </div>
      </section>

      <section class="section" id="services">
        <h2>Our Services</h2>
        <p class="section-subtitle">Cetak cepat, warna akurat, finishing premium.</p>

        <div class="cards">
          <div class="card">
            <div class="icon">P</div>
            <div>
              <p>Poster & Banner</p>
              <small>Large format printing, vivid color</small>
            </div>
          </div>
          <div class="card">
            <div class="icon">P</div>
            <div>
              <p>Packaging</p>
              <small>Custom dielines & high-end finishing</small>
            </div>
          </div>
          <div class="card">
            <div class="icon">P</div>
            <div>
              <p>Merch & Apparel</p>
              <small>DTG, Sublimation, Embroidery</small>
            </div>
          </div>
          <div class="card">
            <div class="icon">P</div>
            <div>
              <p>Commercial Prints</p>
              <small>Business cards, flyers, brochures</small>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="contact">
      <div>
        <div class="brand-text">Alamat</div>
        <div class="brand-sub">Jl. Cendrawasih 3 Ciledug Indah 2<br>(samping Lap. Bulu Tangkis)</div>
      </div>
      <div style="text-align:right">
        <div class="contact-title">Kontak</div>
        <div class="contact-info">(Awak) : 0895 1028 5425<br>Email: nndigitalprinting5@gmail.com</div>
      </div>
    </footer>
  </div>

  <script>
    // Top slider functionality (layanan)
    const sliderWrapper = document.querySelector('.slider-wrapper');
    const slides = document.querySelectorAll('.slider-slide');
    const dotsContainer = document.getElementById('sliderDots');
    
    let currentSlide = 0;
    const totalSlides = slides.length;

    // Create dots for top slider
    for (let i = 0; i < totalSlides; i++) {
      const dot = document.createElement('div');
      dot.classList.add('slider-dot');
      if (i === 0) dot.classList.add('active');
      dot.addEventListener('click', () => goToSlide(i));
      dotsContainer.appendChild(dot);
    }

    const dots = document.querySelectorAll('#sliderDots .slider-dot');

    function updateSlider() {
      sliderWrapper.style.transform = `translateX(-${currentSlide * 100}%)`;
      
      dots.forEach((dot, index) => {
        dot.classList.toggle('active', index === currentSlide);
      });
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % totalSlides;
      updateSlider();
    }

    function goToSlide(index) {
      currentSlide = index;
      updateSlider();
    }

    setInterval(nextSlide, 4000);

    // Gallery slider functionality
    const gallerySliderWrapper = document.querySelector('.gallery-slider-wrapper');
    const gallerySlides = document.querySelectorAll('.gallery-slider-slide');
    const galleryDotsContainer = document.getElementById('gallerySliderDots');
    
    let currentGallerySlide = 0;
    const totalGallerySlides = gallerySlides.length;

    // Create dots for gallery slider
    for (let i = 0; i < totalGallerySlides; i++) {
      const dot = document.createElement('div');
      dot.classList.add('slider-dot');
      if (i === 0) dot.classList.add('active');
      dot.addEventListener('click', () => goToGallerySlide(i));
      galleryDotsContainer.appendChild(dot);
    }

    const galleryDots = document.querySelectorAll('#gallerySliderDots .slider-dot');

    function updateGallerySlider() {
      gallerySliderWrapper.style.transform = `translateX(-${currentGallerySlide * 100}%)`;
      
      galleryDots.forEach((dot, index) => {
        dot.classList.toggle('active', index === currentGallerySlide);
      });
    }

    function nextGallerySlide() {
      currentGallerySlide = (currentGallerySlide + 1) % totalGallerySlides;
      updateGallerySlider();
    }

    function goToGallerySlide(index) {
      currentGallerySlide = index;
      updateGallerySlider();
    }

    setInterval(nextGallerySlide, 5000);

    // Lazy load images
    document.querySelectorAll('img').forEach(img => {
      img.loading = 'lazy';
    });
  </script>
</body>
</html>